*{margin: 0;padding: 0;}
ul li{ list-style-type: none;}
p,ul,li{margin-bottom: 0px;padding: 0;}
i{font-style: normal;}
button{outline: none;}

// ！对应的位置写对应的样式，不要随意乱写！

// 字体大小
.f-14 {font-size: 14px;}
.f-13 {font-size: 13px;}
.f-12 {font-size: 12px;}


// margin-top
.m-t-3{ margin-top: 3px;}
.m-t-5{ margin-top: 5px;}
.m-t-8{ margin-top: 8px;}
.m-t-10{margin-top: 10px;}
.m-t-12{margin-top: 12px;}
.m-t-20{margin-top: 20px;}

// margin-right
.m-r-3{margin-right: 3px;}
.m-r-5{margin-right: 5px;}
.m-r-8{margin-right: 8px;}
.m-r-10{margin-right: 10px;}
.m-r-12{margin-right: 12px;}
.m-r-20{margin-right: 20px;}


// margin-bottom
.m-b-3{margin-bottom: 3px;}
.m-b-4{margin-bottom: 4px;}
.m-b-5{margin-bottom: 5px;}
.m-b-8{margin-bottom: 8px;}
.m-b-10{margin-bottom: 10px;}
.m-b-12{margin-bottom: 12px;}
.m-b-15{margin-bottom: 15px;}
.m-b-20{margin-bottom: 20px;}

// margin-left
.m-l-4{margin-left: 4px;}
.m-l-5{margin-left: 5px;}
.m-l-8{margin-left: 8px;}
.m-l-10{margin-left: 10px;}
.m-l-12{margin-left: 12px;}
.m-l-20{margin-left: 20px;}

// padding-top
.p-t-8{padding-top: 8px;}
.p-t-10{padding-top: 10px;}
.p-t-12{padding-top: 12px;}
.p-t-20{padding-top: 20px;}

// padding-right
.p-r-8{padding-right: 8px;}
.p-r-10{padding-right: 10px;}
.p-r-12{padding-right: 12px;}
.p-r-20{padding-right: 20px;}
.p-r-24{padding-right: 24px;}

// padding-bottom
.p-b-5{padding-bottom: 5px;}
.p-b-8{padding-bottom: 8px;}
.p-b-10{padding-bottom: 10px;}
.p-b-12{padding-bottom: 12px;}
.p-b-20{padding-bottom: 20px;}

// padding-left
.p-l-8{padding-left: 8px;}
.p-l-10{padding-left: 10px;}
.p-l-12{padding-left: 12px;}
.p-l-20{padding-left: 20px;}
.p-l-24{padding-left: 24px;}

// width with persent
.width-15 { width: 15%;}
.width-20 { width: 20%;}
.width-50 { width: 50%;}
.width-100 { width: 100%;}
.width-76p { width: 76px;}
.width-180p { width: 178px;}

// float
.pull-left{ float: left;}
.pull-right{ float: right;}
.clear-both { clear: both;}

// mouse
.cursor{cursor: pointer;}

// display
.dis-flex{display: flex;}
.flex-1{flex: 1;}
.d-l-b { display: inline-block;}
.d-b{display: block;}

// text align
.t-a-c{text-align: center;}
.t-a-l{text-align: left;}
.t-a-r{text-align: right;}

// text show style
.o-h{overflow: hidden;}
.o-s{overflow: scroll;}
.o-v{overflow: visible;}
.o-x-a{overflow-x: auto;}
.o-x-h{overflow-x: hidden;}
.o-y-a{overflow-y: auto;}
.o-y-h{overflow-y: hidden;}


// scrollbar
::-webkit-scrollbar {
  // background: #dbe3ec;
  width: 4px;
  height: 10px;
}

/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
  // box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0);
}

/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.4);
}
// 渐变背景色
.view-background{
  background: linear-gradient(0deg, #adc7e2, #ffffff 0px, #ffffff calc(100% - 140px), #adc7e2 calc(100% - 0px));
}

// 省略号
.text-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 标题前指示块
.indicator-block::before{
  display: inline-block;
  content: '';
  width: 4px;
  height: 14px;
  background-color: #016fd2;
  position: relative;
  top: 2px;
  margin-right: 6px;
}

//  导出按钮样式
.primary-big-btn{
  height: 28px;
  line-height: 26px;
  border: 1px solid #016fd2;
  border-radius: 2px;
  padding: 0 24px;
  color: #016fd2;
}

// 表单元素名称前的冒号
.colon{
  position: relative;
  padding-right:5px;
  &::after{
      content: ':';
      display: block;
      position: absolute;
      top:0;
      right:0;
  }
}

// 左上方必填项标识
.required-field-l::before {
  position: relative;
  content:'*';
  display: inline-block;
  color: #f6222d;
}

// 标题前指示块
.title-indicator::before {
  position: relative;
  content:'';
  display: inline-block;
  width: 3px;
  height: 13px;
  background-color: #016fd2;
  top: 2px;
}

//  鼠标变成手
.cursor-pointer{
  cursor: pointer;
}
