.box{
  width: 100%;
  height: 100%;

  .pdf-search{

    .input-width{
      max-width: 60%;
      min-width: 20%;
    }
  }
}
.pdf{
  width: 100%;
  height: calc(100% - 42px);
  display: flex;

  .pdf-left{
    width: 300px;
    height: 100%;
    overflow-y: auto;

    .details-list{
      padding: 0 10px;
      height: 30px;
      line-height: 30px;
      border: 1px solid #cccccc;
      border-bottom: none;

      &:last-child{
        border-bottom: 1px solid #cccccc;
      }
    }
  }

  .pdf-right{
    flex: 1;
    height: 100%;
    position: relative;

    .pdf-details{
      width: 100%;
      height: calc(100% - 32px);
      position: absolute;
      top: 32px;
      left: 0;
    }
  }
}

.zIndexMax{
  z-index: 999;
}
